@charset "UTF-8";
@keyframes rotate {
  0% {
    transform: rotate(45deg);
    transform-origin: center; }
  50% {
    transform: rotate(20deg);
    transform-origin: top left; }
  100% {
    transform: rotate(0deg);
    transform-origin: top right; } }

@keyframes rotateLogo {
  0% {
    transform: rotate(0deg);
    transform-origin: center; }
  12.5% {
    transform: rotate(45deg);
    transform-origin: center; }
  25% {
    transform: rotate(90deg);
    transform-origin: center; }
  37.5% {
    transform: rotate(135deg);
    transform-origin: center; }
  50% {
    transform: rotate(180deg);
    transform-origin: center; }
  62.5% {
    transform: rotate(225deg);
    transform-origin: center; }
  75% {
    transform: rotate(270deg);
    transform-origin: center; }
  87.5% {
    transform: rotate(315deg);
    transform-origin: center; }
  100% {
    transform: rotate(360deg);
    transform-origin: center; } }

@keyframes rotating {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.heading__secondary {
  font-size: 5rem;
  color: #cc1e0d; }

.heading__ternary {
  font-size: 4rem;
  color: #cc1e0d; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 48%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  font-weight: 300;
  line-height: 1.6;
  background-color: #cc1e0d; }

.container {
  display: grid;
  grid-template-rows: repeat(5, 100vh) 70vh 30vh;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 18rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }

.gold {
  display: grid;
  grid-template-columns: repeat(8, minmax(8rem, 1fr));
  grid-template-rows: 10rem; }
  .gold__heading {
    grid-column: 1/-1;
    justify-self: center;
    padding: 2rem; }
  .gold__left {
    grid-column: 1 / 3;
    justify-self: center;
    padding-top: 3rem; }
  .gold__right {
    grid-column: 3 / 9;
    align-self: flex-start;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth; }
    .gold__right-container, .gold__right-container2, .gold__right-container3, .gold__right-container4, .gold__right-container5 {
      width: 100%;
      margin: 0 auto;
      padding: 5rem 0; }
    .gold__right-nav, .gold__right-nav2, .gold__right-nav3, .gold__right-nav4, .gold__right-nav5 {
      width: 70%;
      margin: 0 auto; }
    .gold__right-fade, .gold__right-fade2, .gold__right-fade3, .gold__right-fade4, .gold__right-fade5 {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 3rem; }
    .gold__right-img, .gold__right-img2, .gold__right-img3, .gold__right-img4, .gold__right-img5 {
      width: 80%;
      height: 14rem;
      border: 2px solid #cc1e0d; }
    .gold__right-fadepic, .gold__right-fadepic2, .gold__right-fadepic3, .gold__right-fadepic4, .gold__right-fadepic5 {
      width: 70%;
      margin: 0 auto;
      height: 30rem;
      border: 2px solid #cc1e0d; }
  .gold__list {
    list-style: none;
    display: flex; }
    .gold__list:not(:last-child) {
      margin-bottom: 2rem; }
    .gold__list-item {
      height: 10rem;
      width: 10rem;
      border-radius: 50%; }
      .gold__list-item-1 {
        border: 3px solid #cc1e0d;
        margin-right: 1rem; }
      .gold__list-item-2 {
        border: 3px dotted #cc1e0d;
        transition: all 1s; }
    .gold__list-link {
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      text-align: center;
      position: relative;
      color: #cc1e0d; }
      .gold__list-link-1:hover, .gold__list-link-1:active, .gold__list-link-1:visited {
        animation: rotateLogo 1s ease-in infinite;
        background-color: #cc1e0d; }
      .gold__list-link-1:hover > * {
        fill: white; }
    .gold__list-label {
      width: 5rem;
      height: 5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 1s;
      fill: #cc1e0d; }
    .gold__list-text {
      font-size: 2.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

.silver {
  display: grid;
  grid-template-columns: repeat(8, minmax(8rem, 1fr));
  grid-template-rows: 10rem; }
  .silver__heading {
    grid-column: 1/-1;
    justify-self: center;
    padding: 2rem; }
  .silver__left {
    grid-column: 1 / 3;
    justify-self: center;
    padding-top: 3rem; }
  .silver__right {
    grid-column: 3 / 9;
    align-self: flex-start;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth; }
    .silver__right-container, .silver__right-container2, .silver__right-container3, .silver__right-container4, .silver__right-container5 {
      width: 100%;
      margin: 0 auto;
      padding: 5rem 0; }
    .silver__right-nav, .silver__right-nav2, .silver__right-nav3, .silver__right-nav4, .silver__right-nav5 {
      width: 70%;
      margin: 0 auto; }
    .silver__right-fade, .silver__right-fade2, .silver__right-fade3, .silver__right-fade4, .silver__right-fade5 {
      width: 60%;
      margin: 0 auto;
      margin-bottom: 3rem; }
    .silver__right-img, .silver__right-img2, .silver__right-img3, .silver__right-img4, .silver__right-img5 {
      width: 90%;
      height: 15rem;
      border: 2px solid #cc1e0d; }
    .silver__right-fadepic, .silver__right-fadepic2, .silver__right-fadepic3, .silver__right-fadepic4, .silver__right-fadepic5 {
      width: 70%;
      margin: 0 auto;
      height: 35rem;
      border: 2px solid #cc1e0d; }
  .silver__list {
    list-style: none;
    display: flex; }
    .silver__list:not(:last-child) {
      margin-bottom: 2rem; }
    .silver__list-item {
      height: 10rem;
      width: 10rem;
      border-radius: 50%; }
      .silver__list-item-1 {
        border: 3px solid #cc1e0d;
        margin-right: 1rem; }
      .silver__list-item-2 {
        border: 3px dotted #cc1e0d;
        transition: all 1s; }
    .silver__list-link {
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      text-align: center;
      position: relative;
      color: #cc1e0d; }
      .silver__list-link-1:hover, .silver__list-link-1:active, .silver__list-link-1:visited {
        animation: rotateLogo 1s ease-in infinite;
        background-color: #cc1e0d; }
      .silver__list-link-1:hover > * {
        fill: white; }
    .silver__list-label {
      width: 5rem;
      height: 5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 1s;
      fill: #cc1e0d; }
    .silver__list-text {
      font-size: 2.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

.contact {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) 2fr minmax(10rem, 1fr);
  background-color: .contact __map;
    background-color-grid-column: 1/2; }
  .contact__details {
    grid-column: 2/3;
    background-image: url(../../data0/images/gold2.jpg);
    background-size: 140% 100%;
    background-repeat: no-repeat; }
    .contact__details-heading {
      text-align: center; }
    .contact__details-social {
      display: flex;
      flex-wrap: wrap;
      flex: 1; }
    .contact__details-list {
      display: flex;
      list-style: none;
      margin-top: 1rem;
      margin-left: 1rem; }
    .contact__details-item-1 {
      width: 3rem;
      height: 3rem; }
      .contact__details-item-1:not(:last-child) {
        margin-right: 1rem; }
    .contact__details-item-2 {
      margin-right: 1rem; }
    .contact__details-link:link, .contact__details-link:visited, .contact__details-link:hover, .contact__details-link:active {
      width: 100%;
      height: 100%;
      font-size: 2rem;
      text-decoration: none;
      color: black; }
    .contact__details-ico {
      width: 100%;
      height: 100%; }
  .contact__fb {
    grid-column: 3/-1;
    background-color: white;
    padding: 0 2rem; }
  .contact .input__text, .contact .input__email, .contact .input__textarea {
    min-width: 11ch;
    border: 0;
    outline: none;
    background-color: transparent;
    font-size: 2rem;
    padding: 1rem;
    color: #cc1e0d; }
  .contact .input__text::placeholder, .contact .input__email::placeholder {
    color: #cc1e0d; }
  .contact .input__text:focus, .contact .input__email:focus {
    outline: none;
    border: none; }
  .contact__paragraph-1 {
    font-size: 4rem; }
  .contact__paragraph-2 {
    font-size: 3rem; }
  .contact__form {
    width: 60%;
    padding-left: 3rem;
    margin-top: 3rem; }
  .contact__button {
    margin: 5rem 15rem 0 15rem;
    outline: none;
    height: 40px;
    text-align: center;
    width: 15rem;
    border-radius: 40px;
    background: #fff;
    border: 2px solid #cc1e0d;
    color: #cc1e0d;
    letter-spacing: 1px;
    text-shadow: 0;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.25s ease; }
    .contact__button:hover {
      color: white;
      background: #cc1e0d; }
    .contact__button:active {
      color: white;
      background: #cc1e0d; }

.mapouter {
  text-align: center; }

.gmap_canvas {
  overflow: hidden;
  background: none !important; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: #cc1e0d;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -4rem; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 3rem; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        color: #cc1e0d;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: #cc1e0d;
      opacity: 0.75; }

.collections__heading {
  text-align: center; }

.starter {
  display: grid;
  grid-template-columns: min-content minmax(max-content, 1fr) min-content;
  grid-template-rows: 7rem;
  align-items: start;
  background-color: white; }
  .starter__logo-box {
    width: 7rem;
    margin-left: 5%; }
  .starter__logo {
    width: 100%; }
  .starter__heading {
    font-size: 4rem;
    color: #cc1e0d;
    margin-left: 1%;
    margin-top: 0.5%;
    white-space: nowrap; }
  .starter__social {
    list-style: none;
    margin-top: 21%;
    display: flex; }
    .starter__social-item {
      width: 2.5rem;
      height: 2.5rem; }
      .starter__social-item:not(last-child) {
        margin-right: 1.5rem; }
    .starter__social-link {
      width: 100%;
      height: 100%; }
    .starter__social-icon {
      width: 100%;
      height: 100%; }

.navigation {
  animation: rotate 2s ease-in;
  cursor: pointer;
  z-index: 999999; }
  .navigation__list {
    font-size: 2rem;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 4rem;
    background-color: #cc1e0d; }
  .navigation__item {
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    border: 2px solid white;
    color: whitesmoke; }
  .navigation__link:link, .navigation__link:visited, .navigation__link:hover, .navigation__link:active {
    text-decoration: none;
    color: currentColor; }

.header {
  grid-column: full-start / full-end;
  overflow: hidden; }

.gold {
  grid-column: center-start / center-end;
  background-color: white; }

.silver {
  grid-column: center-start / center-end;
  background-color: #f7f7f7; }

.collections {
  grid-column: center-start / center-end;
  background-color: white; }

.about-us {
  grid-column: full-start / full-end;
  background-color: rosybrown; }

.contact {
  grid-column: full-start / full-end;
  background-color: firebrick; }

.footer {
  grid-column: full-start / full-end;
  background-color: aqua; }
