.starter {

    display: grid;
    grid-template-columns: min-content minmax(max-content, 1fr) min-content;
    grid-template-rows: 7rem;
    align-items: start;
    background-color: white;

    &__logo-box {
        width: 7rem;
        margin-left: 5%;

    }

    &__logo {
        width: 100%;

    }

    &__heading {
        font-size: 4rem;
        color: $primary-color;
        margin-left: 1%;
        margin-top: 0.5%;
        white-space: nowrap;
    }

    &__social {
        list-style: none;
        margin-top: 21%;
        display: flex;




        &-item {
            width: 2.5rem;
            height: 2.5rem;



            &:not(last-child) {
                margin-right: 1.5rem;
            }
        }

        &-link {
            width: 100%;
            height: 100%;
        }

        &-icon {
            width: 100%;
            height: 100%;
        }
    }

}

.navigation {
    
    animation: rotate 2s ease-in ;
    cursor: pointer;
    z-index: 999999;
    
    

    &__list {
        font-size: 2rem;
        text-transform: capitalize;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 4rem;
        background-color: $primary-color;

    }

    &__item {
        display: inline-block;
        white-space: nowrap;
        text-align: center;
        border: 2px solid white;
        color: whitesmoke;
    }

    &__link:link,
    &__link:visited,
    &__link:hover,
    &__link:active {
        text-decoration: none;
        color: currentColor;

    }
}
