.contact {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) 2fr minmax(10rem, 1fr); //repeat(3, minmax(30rem, 1fr));

    background-color: &__map {
        grid-column: 1/2;



    }

    &__details {
        grid-column: 2/3;
        background-image: url(../../data0/images/gold2.jpg);
        background-size: 140% 100%;
        background-repeat: no-repeat;

        &-heading {
            text-align: center;
        }

        &-social {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
        }

        &-list {
            display: flex;
            list-style: none;
            margin-top: 1rem;
            margin-left: 1rem;
        }

        &-item-1 {
            width: 3rem;
            height: 3rem;

            &:not(:last-child) {
                margin-right: 1rem;
            }
        }

        &-item-2 {
            margin-right: 1rem;
        }



        &-link:link,
        &-link:visited,
        &-link:hover,
        &-link:active{
            width: 100%;
            height: 100%;
            font-size: 2rem;
            text-decoration: none;
            color: black;

        }

        &-ico {
            width: 100%;
            height: 100%;
        }
    }

    &__fb {
        grid-column: 3/-1;
        background-color: white;
        padding: 0 2rem;
    }

    .input {

        &__text,
        &__email,
        &__textarea {
            min-width: 11ch;
            border: 0;
            outline: none;
            background-color: transparent;
            font-size: 2rem;
            padding: 1rem;
            color: $primary-color;
            
        }

        &__text::placeholder,
        &__email::placeholder {
            color: $primary-color;

        }
         &__text:focus,
        &__email:focus{
            outline: none;
            border: none;

        }
    }

    &__paragraph-1 {
        font-size: 4rem;
    }

    &__paragraph-2 {
        font-size: 3rem;
    }

    &__form {
        width: 60%;
        padding-left: 3rem;
        margin-top: 3rem;

    }

    &__button {
        margin: 5rem 15rem 0 15rem;
        outline: none;
        height: 40px;
        text-align: center;
        width: 15rem;
        border-radius: 40px;
        background: #fff;
        border: 2px solid $primary-color;
        color: $primary-color;
        letter-spacing: 1px;
        text-shadow: 0;

        font: {
            size: 1.6rem;
            weight: bold;
        }

        cursor: pointer;
        transition: all 0.25s ease;

        &:hover {
            color: white;
            background: $primary-color;
        }

        &:active {
            color: white;
            background: $primary-color;
        }

    }


}

.mapouter {
    text-align: center;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
}
